<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="videopreview.css">
    </head>
    <body>
        <h3>Check it out</h3>
<div class="myVideo" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">
    <video id="video"  onmouseover="playVid()" onmouseout="pauseVid()"  >
    <source src="https://vod-progressive.akamaized.net/exp=1619326054~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3938%2F19%2F494690466%2F2233678200.mp4~hmac=bb9302c4ca767773e397f75f9260a81eea3f28521ceae9eb7936a12e333b9415/vimeo-prod-skyfire-std-us/01/3938/19/494690466/2233678200.mp4?filename=pexels-anna-shvets-6291874.mp4" type="video/mp4">
</video>
</div>

<!--<p>Click the button to get the duration of the video, in seconds.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>-->

        
        <script src="videopreview.js" async defer></script>
    </body>
</html>