<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="buttonclicker.css">
    </head>
    <body>
        
<h1>The onclick Random Pizza</h1>

<p>The onclick will generate a random pizza.</p>

<button onclick="pizzaOven()">Click for Random Pizza</button>

<p id="crust"></p><p id="sauce"></p><p id="cheese"></p></p><p id="toppings"></p>

<!--<form name="rn">
    <input type="text" id="tb" name="tb" />
    <input type="button" value="Random Number!" onclick="Random();" />
</form>-->
        
        <script src="buttonclicker.js" async defer></script>
    </body>
</html>